{
  "name": "agriweather-ai-frontend",
  "version": "1.0.0",
  "description": "Frontend dashboard AgriWeather AI",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5173"
  },
  "dependencies": {
    "@vitejs/plugin-react": "4.3.1",
    "vite": "5.4.11",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {}
}
